<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Ebhuci" Label="Ebhuci" Category="Project" />
    <Node Id="encog-dotnet-core 3.3.0" Label="encog-dotnet-core 3.3.0" Category="Package" />
    <Node Id="GraphX 2.1.7" Label="GraphX 2.1.7" Category="Package" />
    <Node Id="QuickGraph 3.6.61119.7" Label="QuickGraph 3.6.61119.7" Category="Package" />
    <Node Id="ZedGraph 5.1.5" Label="ZedGraph 5.1.5" Category="Package" />
    <Node Id="ZedGraph.Web 5.1.5" Label="ZedGraph.Web 5.1.5" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="GraphX 2.1.7" Target="QuickGraph 3.6.61119.7" Category="Package Dependency" />
    <Link Source="ZedGraph.Web 5.1.5" Target="ZedGraph 5.1.5" Category="Package Dependency" />
    <Link Source="Ebhuci" Target="encog-dotnet-core 3.3.0" Category="Installed Package" />
    <Link Source="Ebhuci" Target="GraphX 2.1.7" Category="Installed Package" />
    <Link Source="Ebhuci" Target="ZedGraph.Web 5.1.5" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>